/*
 * Стили главной страницы
 */
body{background: url("../img/bg_blu.png") repeat-x;}

/*Блок презентации (синяя область)*/
#dvHomeInfo{height: 540px;margin-bottom: 20px;}

/*Блок в котором размещена наша рекламная компания*/
#dvHomePromo{text-align: center;}

    /*Главный рекламный заголовок: Настало время...*/
    .spnTitle.Home{display: inline-block;margin: 50px 0;font-size: 32px;}

    /*Таблица с иконками и промо-описанием*/
    #dvHomePromo table{width: 990px;}
    #dvHomePromo table td{width: 330px;}
    /*Заголовок под каждой промо-иконкой*/
    .spnTitle.Promo{display: inline-block;margin-top: 20px;font-size: 24px;}

/*Блок-контейнер для блока авторизации и блока создания сайта*/
#dvHomeUBlocks{padding: 0 10px;}

/*Блоки авторизации и создания*/
#dvHomeUBlocks div{border-radius: 10px;box-shadow: 0px 3px 10px rgba(9, 44, 68, 0.4);font-size: 12px;}

/*Блок авторизации*/
#dvHomeAuth{padding: 20px;width: 340px;height: 160px;float: right;background: #e8f4fc;color: #135e8e;}

    /*Поля ввода формы авторизации*/
    #dvHomeAuth input{width: 330px;margin-top: 10px;font-size: 15px;}

/*Блок создания сайта (загрузки ПО)*/
#dvHomeSystem{width: 500px;height: 200px;background: url("../img/home/system.png") #e8f4fc;text-align: center;}

    /*Кнопка создания сайта*/
    .btnColor.Create{font-size: 20px;margin: 85px 0 8px 0;}

/*Кнопка авторизации*/
.btnColor.Auth{margin-top: 10px;padding: 18px 23px 19px;font-size: 20px;float: right;}

/*Кнопка регистрации*/
.btnColor.Register{margin-top: 10px;padding: 10px 15px 11px;font-size: 18px;}

/*Ссылка для отображения формы сброса пароля*/
#lnkResFormShow{display: inline-block;margin-top: 8px;margin-left: 25px;}


/*-----Форма сброса пароля-----*/
/*поле для ввода пачты*/
#inpMailForReset{margin-bottom: 10px;}
/*Кнопка сборса*/
.btnColor.Reset{margin-top: 15px;font-size: 18px;float: right;}

/**/
#lnkBackReaset{display:inline-block; margin-top: 70px;text-decoration: underline;}

