/*
 * Стили новостного раздела
 */

/*Боковая колонка с различными виджетами*/
#dvWidgets{
    width: 280px;
    height: 600px;
    background: #FFF;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/*Лента новостей*/
#dvNews{
    float: right;
    width: 710px;
}

/*-----Блок с одной новостью-----*/
/*Сам каркас блочка новости*/
.dvOneNews{
    padding: 5px;
    margin-bottom: 15px;
    background: #FFF;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: justify;
}

/*Шапка новости*/
.dvHeaderNews{
    margin-bottom: 5px;
}

/*Заголовок новости*/
.dvHTitleNews{
    font-size: 16px;
    margin-bottom: 4px;
}
.dvHTitleNews a:hover{text-decoration: none; color: #135e8e;}

/*Иформация о новости*/
.dvTInfoNews{
    font-size: 11px;
    color: #808080;
}

/*Текст новости*/
.dvBodyNews{
    font-size: 13px;
    line-height: 1.4;
}

.dvBodyNews p{
    text-indent: 25px;
    margin-bottom: 5px;
}

/*Подвал новости*/
.dvFooterNews{
    height: 35px;
}

/*Блок социальных кнопок*/
.dvSocialButtons{
    padding-top: 10px;
}

/*Блок с кнопкой читать далее*/
.dvReadMore{
    float: right;
}


.dvReadMore a{
    display: inline-block;
    margin-top: 4px;
    color: #1b86ca;
    padding: 8px 16px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #bbdff6;
}

.dvReadMore a:hover{
    text-decoration: none;
    box-shadow: 0 0 3px rgba(7,34,52,0.2);
}

/*Навигация по страницам новостей*/
#dvNavigation{
    height: 25px;
    margin-bottom: 25px;
}

#dvNavigation{padding: 0 50px;}
#dvNavigation a{padding: 1px 34px;}
#dvNavigation a:hover{text-decoration: none;}

/*Блоки с кнопками вперед и назад*/
#prev,#next{
    border: 1px solid #bbdff6;
    padding: 6px 0 8px 0;
    text-align: center;
    width: 145px;
    background: #FFF;
    border-radius: 5px;
}
#next{float: right;}

#prev:hover,#next:hover{box-shadow: 0 0 6px rgba(7,34,52,0.2);}

/*Календрь*/
div.ui-datepicker{
    font-size:12px;
    margin: 2px auto;
    width: 95%;
}