﻿/* ======================== */
/* Стили вопросов и ответов */
/* ======================== */

/* ================================================================================================================== */
/* ========================================== Главная страница ВиО ================================================== */
/* ================================================================================================================== */

    /*Меню слева*/
    .dvMenu{width: 190px;min-height: 200px;padding: 5px;float: left;}

    /* ========== Блок профиля пользователя ================= */
        .dvUser{text-align: center;min-height: 95px;}

        /*Будущее место для аватарки пользователя*/
        .dvUser img{padding: 10px;}

        /*Кнопка авторизации*/
        .dvUser .btnColor{width: auto;margin-top: 10px;padding: 10px;}
    /* ------------------------------------------------------ */

    /* ================ Блок с категориями ================== */
        .catMenu {
            padding-left: 5px;
            padding-top: 5px;
        }

        .catLinks {
            color: #79d;
            text-decoration: none;
            font-weight: bolder;
            font-size: 12px;
            text-align: left;
        }



        /*Стрелка показать все категории*/
        .catMore > img{
            height: 10px;
            vertical-align: middle;
        }
    /* ------------------------------------------------------ */


    /*Главный блок вывода вопросов (топ, последние, строка поиска)*/
    .dvQuestions{float: left;padding-top: 10px;padding-left: 10px;width: 790px;}


    .dvTop a, .dvLastQuestions a, .catMenu a{
        font-size: 14px;
        line-height: 18px;
    }


    /* ========================== Поиск ===================== */

        /*Поле ввода поисковой строки*/
        #search
        {
            height: 25px;
            padding-left: 5px;
            padding-right: 5px;
            width: 520px;
            border: 1px solid #a4c3ca;
            font: normal 13px 'trebuchet MS', arial, helvetica;
            background: #f1f1f1;
            -moz-border-radius: 50px 3px 3px 50px;
            border-radius: 50px 3px 3px 50px;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
        }

        /*Кнопка поиска вопросов*/
        .btnSearch{
            background: #6cbb6b;
            background-image: -moz-linear-gradient(#95d788, #6cbb6b);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #6cbb6b),color-stop(1, #95d788));
            border-width: 1px;
            border-style: solid;
            border-color: #7eba7c #578e57 #447d43;
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            height: 26px;
            margin: 0 0 0 10px;
            width: 100px;
            cursor: pointer;
            font: bold 14px Arial, Helvetica;
            color: #23441e;
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
        }

        /*Кнопка задания вопроса*/
        .btnAsk
        {
            background: #6cbb6b;
            background-image: -moz-linear-gradient(#95d788, #6cbb6b);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #6cbb6b),color-stop(1, #95d788));
            -moz-border-radius: 3px 50px 50px 3px;
            border-radius: 3px 50px 50px 3px;
            border-width: 1px;
            border-style: solid;
            border-color: #7eba7c #578e57 #447d43;
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            height: 26px;
            margin: 0 0 0 10px;
            width: 100px;
            cursor: pointer;
            font: bold 14px Arial, Helvetica;
            color: #23441e;
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
        }

        /*Форма поиска вопросов и задания новых*/
        .frmQuestion {
                width: auto;
                padding: 8px;
                margin: -5px auto 15px;
                overflow: hidden;
                border-width: 1px;
                border-style: solid;
                border-color: #dedede #bababa #aaa #bababa;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background-color: #f6f6f6;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8));
                background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
                background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
                background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
                background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
                /*background-image: linear-gradient(top, #f6f6f6, #eae8e8);*/
        }

        .frmQuestion #search {

                /*padding: 10px 5px;*/
                float: left;
                font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
                border: 1px solid #ccc;
                margin-bottom: 0px;
                -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
                -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
                box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
        }

        .frmQuestion #search:focus {
                outline: 0;
                border-color: #d3d3d3;
                -moz-box-shadow: 0 1px 1px #bbb inset;
                -webkit-box-shadow: 0 1px 1px #bbb inset;
                box-shadow: 0 1px 1px #bbb inset;
        }

        .frmQuestion #search::-webkit-input-placeholder {
           color: #999;
           font-weight: normal;
        }

        .frmQuestion #search:-moz-placeholder {
                color: #999;
                font-weight: normal;
        }

        .frmQuestion #search:-ms-input-placeholder {
                color: #999;
                font-weight: normal;
        }

        .frmQuestion .submit {
                float: left;
            vertical-align: middle;
                border: 1px solid #00748f;
                height: 34px;
                width: 110px;
                padding: 0;
                margin-bottom: 0;
                margin-left: 10px;
                cursor: pointer;
                font: bold 15px Arial, Helvetica;
                color: #fafafa;
                text-transform: uppercase;
                background: #6cbb6b;
                background-image: -moz-linear-gradient(#95d788, #6cbb6b);
                background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #6cbb6b),color-stop(1, #95d788));
                border-width: 1px;
                border-style: solid;
                border-color: #7eba7c #578e57 #447d43;
                -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
                -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
        }

        .frmQuestion .submit:hover,
        .frmQuestion .submit:focus {
                background-color: #3e723c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#3e723c), to(#3e723c));
                background-image: -webkit-linear-gradient(top, #9fcc9d, #03970e);
                background-image: -moz-linear-gradient(top, #9fcc9d, #03970e);
                background-image: -ms-linear-gradient(top, #9fcc9d, #03970e);
                background-image: -o-linear-gradient(top, #9fcc9d, #03970e);
                /*background-image: linear-gradient(top, #9fcc9d, #03970e);*/
        }

        .frmQuestion .submit:active {
                outline: 0;
                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        }

        .frmQuestion .submit::-moz-focus-inner {
                border: 0;
        }

        /*Кнопка вернуться, отображаеться при выводе результатов поиска на главной ВиО*/
        #goback{ position: relative; display: inline; top: 10px; left: 680px;}
        #goback a{background-image: url("../../stfile/img/questions/back-icon.png");background-repeat: no-repeat;background-position: 0; padding-left: 25px;}

    /* ------------------------------------------------------ */

        /*Иконки в таблице топа и новых вопросов*/
        .icons{
            text-align: center;
            width: 30px;
            padding-right: 5px;
            vertical-align: middle;
        }

        /*Ячейки таблиц*/
        td {
            padding: 5px;
            /*border-bottom: 1px solid #eaeaea;*/
            vertical-align: middle;
        }

        /*Делаем табличку красивой и полосатой*/
        .dvLastQuestions tr:nth-child(2n+3), .dvTop tr:nth-child(2n+3),
        #dvAllQuestions tr:nth-child(2n+3){
            background-color: #f1f1f1;
        }

        #dvAllQuestions .shadowBlock{
            width: 1000px;
            background: #ffffff;
        }

        /*Блок с тегами возле каждого вопроса*/
        .spnTags {

            white-space: nowrap;
            padding: 3px;
        }

        /*Зелененикие подкатегории-теги*/
        .greenCat {
            font-size: 10px !important;
            text-decoration: none;
            color: green;
            opacity: 0.6;
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
        }

        .greenCat:hover {
            text-decoration: none;
            color: green;
            opacity: 1;
        }


        /* Лента для заголовков блоков */
        .lenta {
            text-align: left;
            /*position: relative;*/
            vertical-align: middle;
            color: #1b5d9d;
            padding: 10px;
            background: #d0e4f7;
            background-image: -moz-linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -webkit-linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0.3));
            background-image: -o-linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -ms-linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
        }



    /*Тень для блока*/
    .shadowBlock{
        margin-bottom: 15px;
        width: auto;
        /*position:relative;*/
        background: #fff;
        background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
        background: -moz-linear-gradient(0 0 270deg, #fff, #fff 10%, #f3f3f3);
        border-radius: 3px;
        border-bottom: 1px solid #e4e3e3;
        border-right: 1px solid #e4e3e3;
        -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    /*Убираем градиентную заливку с блоков с вопросами для лучшей видимости полосок*/
    .dvQuestions .shadowBlock, #dvOpenedQuestions .shadowBlock {
        background: white;
    }


    /* ===================== Блок с вопросами =============== */

        /*Размер шрифта для дополнительной информации по вопросам*/
        .answers, .time{
            font-size: 11px !important;
        }
        .username a{
            font-size: 11px !important;
            padding: 0;
        }
    /* Имена пользователей задавших вопросы */
        .username a:hover {
            text-decoration: none;
            color: #0000ff;
        }

        /* Количество ответов на вопросы */
        .answers {

        }

        /* Дата заданых вопросов */
        .time {
            color: #808080;
            padding-right: 10px;
        }
    /* ------------------------------------------------------ */

    table {
        width: 100%;
    }

    /*Ссылка на все вопросы и все категориии на главной странице ВиО*/
    .lnkAllOther {
        background-image: url("../../stfile/img/questions/forward-icon.png");
        background-repeat: no-repeat;
        background-position: 100% 11px;
        padding-right: 20px;
        float: right;
        padding-bottom: 5px;
        padding-top: 10px;
    }



/* ------------------------------------------------------------------------------------------------------------------ */
/* --------------------------------------- Главная страница ВиО ----------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------ */



/* ================================================================================================================== */
/* ================================= Страница задания нового вопроса ================================================ */
/* ================================================================================================================== */

    /*Главный блок задания вопроса*/
    .dvAsk {width: 730px;float: left;padding-left: 10px;}

    /*Поле ввода заголовка вопроса*/
    #frmAskQuestion .inpColor{width: 720px;font-size: 15px;margin-bottom: 10px;}

    /*Поле ввода полного текста вопроса*/
    #frmAskQuestion  textarea{font-size: 15px;margin-bottom: 10px; width: 720px;height: 100px;max-height: 300px;max-width: 720px;}

    /*Блок с категориями вопросов*/
    .dvQuestCategory {width: 150px;float: left;height: 121px;display: block;}

    /*Наименование категорий*/
    .dvQuestCategory p {display: block;padding: 5px;height: 19px;}

    /**/
    .tab-pane table {
        width: 600px;
    }

    .tab-pane td {
        width: 50px;
    }
    /*Белый цвет категорий (Включаеться при выборе категории) */
    .white {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: none;
        background-image: -webkit-gradient(linear,left top, left bottom,from(#fff), color-stop(0.5,#fff), color-stop(0.51, #fff));
        background-image: -moz-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
        background-image: -o-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
        background-image: -ms-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
        /*background-image: linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);*/
        box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
        -moz-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
        -webkit-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
    }

    /*Серый цвет категорий (если категория не выбрана) */
    .silver {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        background-image: -webkit-gradient(linear,left top, left bottom,from(#fefefe), color-stop(0.5,#f0f0f0), color-stop(0.51, #e6e6e6));
        background-image: -moz-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
        background-image: -o-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
        background-image: -ms-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
        /*background-image: linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);*/
        border-right: 1px solid rgba(9, 9, 9, 0.125);
        box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
        -moz-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
        -webkit-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
    }

    /*Изменяем вид пункта категорий при наведении*/
    .silver:hover {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        background-color: #f0f0f0;
        background-image: -webkit-gradient(linear,left top, left bottom,from(#fefefe), color-stop(0.5,#f0f0f0), color-stop(0.5, #dedede));
        background-image: -moz-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
        background-image: -o-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
        background-image: -ms-linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);
        /*background-image: linear-gradient(#fefefe 0%, #f0f0f0 50%, #e6e6e6 51%);*/
        border-right: 1px solid rgba(9, 9, 9, 0.125);
        box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
        -moz-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
        -webkit-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
    }

    /*Делаем нижний бордер последнему елементу категорий*/
    .dvQuestCategory p:last-child {border-bottom: 1px solid #ccc;}

    /*Изменяем курсор при наведении на категорию*/
    .dvQuestCategory p:hover {cursor: pointer;}



    /*Блок содержащий все категории*/
    .dvAllCategory .greenCat{
        font-weight: bold;
        font-size: 12px;
    }

    .dvAllCategory td{
        padding-bottom:  10px;
    }


    .navigation {
        padding-bottom: 15px;
        padding-left: 10px;
    }

    /*Блок с подкатегориями*/
    .dvQuestSubCategory {
        background-color: #ffffff;
        padding: 5px;
        height: 109px;
        width: 569px;
        float: left;
        border-top: 1px #ccc solid;
        border-right: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        border-left: none;
        border-radius: 0 4px 4px 0;
    }


    /* === Текстовые подсказки над каждым полем (всего 4) === */
        h5.textGuide {padding: 10px 10px 10px 0;
            font-size: 14px;
            font-weight: lighter;
            color: #0066cc;
        }

        /*Первый символ помещаем в картинку и увеличиваем шрифт*/
        h5.textGuide:first-letter {
            background-image: url("../img/questions/punkt3.png");
            font-weight: bold;
            background-position: center center;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 10px;
        }
    /* ------------------------------------------------------ */

    /* ====== Блок подсказок справа при задании вопроса ===== */
        .dvRightHelp {
            float: right;
            background-color: #efefef;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            width: 230px;
            min-height: 200px;
            color: #6e6e6e;
        }

        /*Внутренний блок для набивки*/
        .dvRightHelp div {padding: 5px;}

        .dvRightHelp p {
            font-size: 13px;
            font-weight: bolder;
        }
        /*Список внутренний*/
        .dvRightHelp ul {list-style: disc;margin-left: 20px; font-size: 14px;}
        
        .dvRightHelp li {
            padding: 3px;
        }
    /* ------------------------------------------------------ */

    /* ============ Ярлычки выбранных категорий ============= */
        .label {
            float: right;
            text-align: center;
            margin-left: 30px;
            position: relative;
            min-width: 20px;
            height: 21px;
            border-radius: 0 4px 4px 0;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            background-color: #ff6d22;
            /*background-image: url("../../stfile/img/1loading.gif");*/
            /*background-position: -10px;*/
            /*padding-left: 5px;*/
            /*background-repeat: no-repeat;*/

        }

        /* текст внутри меток */
        .label p {
            padding: 3px;
            font-size: 9px;
            font-weight: bold;
            text-transform: lowercase;
            color: #333;
            margin-left: -5px;
        }
        .label p:hover{
            cursor: pointer;
            color: #000000;
        }

        /* уголок метки */
        .label:before, .label:after {
            content: "";
            position: absolute;
            z-index: 1000;
            top: 0px;
            left: 51px;
            width: 20px;
            margin-left: -84px;
            border-right: 13px solid #ff6d22;
            border-bottom: 12px solid transparent;
            border-top: 12px solid transparent;
            border-left: 0;

        }

        /* сдвигаем один уголок влева для эффекта бордера */
        .label:before {border-right-color: #ccc;left: 50px;}

    /* ------------------------------------------------------ */

    /* ===== Блок с подкатегорией для каждой категории ====== */
    .dvSeparateCategory {display: none;}

    .dvSeparateCategory p {display: inline-block;min-width: 32%;max-width: 32%;padding: 2px;}
    /* ------------------------------------------------------ */

    /* ========= Добавление пользовательской категориии ===== */
    #dvAskAddCategory {
        height: 35px;
        display: inline-block;
        vertical-align: middle;
        width: 730px;
    }

    #btnAskAddCategory {
        padding-top: 15px;
        display: inline-block;
        width: 120px;
        margin: 0;
        background-image: url("../../stfile/img/questions/plus1.png");
        background-repeat: no-repeat;
        background-position: 0 16px;
        padding-left: 20px;
        padding-bottom: 5px;
    }

    #dvAddingCategory {
        /*float: left;*/
        width: 583px;
        height: 35px;
        display: none;
        /*visibility: hidden;*/
        float: right;
    }

    #dvAddingCategory .inpColor {
        width: 446px;
        margin: 0;
        height:15px;
        /*display: none;*/
    }

    #dvAddingCategory.btnSivler {
        margin: 0;
        padding: 0;

    }

    #addNewCategory {
        margin: 0;
        margin-top: 5px;
        /*display: none;*/
    }

    /*Блок с метками выбраных категорий*/
    .dvCategoryLabel {
        /*float: left;*/ display: inline-block; width: 100%;height: 35px;padding-top: 10px;
    }

    .removeTag {
        background-image: url("../../stfile/img/questions/tags-remove.png");
        background-repeat: no-repeat;
        background-position: 1px 2px;
        display: block;
        float: right;
        height: 15px;
        width: 10px;
        padding-left: 3px;
    }

    /*Текст выбраных категорий*/
    .dvCategoryLabel h6 {
        display: inline-block; margin-top: 0;color: #a9a9a9;
    }

    /* ------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------ */
/* --------------------------------- Страница задания нового вопроса ------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------ */


/* ================================================================================================================== */
/* ===================================== Страница одного вопроса ==================================================== */
/* ================================================================================================================== */

    .dvQuestionAndAnswers {
        width: 750px;
     }

    .dvQuestionAndAnswers .itemInfo {
        font-size: 12px;
    }

    .dvQuestionAndAnswers .spnTags a{
        padding-right: 5px;
    }

    .dvQuestionAndAnswers p {
        font-size: 14px;
        color: #434343;
        padding: 10px;
        line-height: 1.5em;
    }

    .dvOneQuestion {

    }
    .dvOneQuestion .oneQuestion{

    }

    .tblQuestionTitle td{
        padding: 0;
        min-width: 30px;
    }

    .tblQuestionTitle .favorite-icon{
        width: 30px;
    }

    .dvOneQuestion .catLinks {
        font-size: 10px;
    }

    .dvOneQuestion.shadowBlock {
        border: 2px solid #D0E4F7;
        margin-bottom: 0;
    }

    .bestAnswer-icon{
        min-width: 40px;
        width: 40px;
        max-width: 40px;
    }

    .dvBestAnswer {
        background: #fff;
        background: -webkit-gradient(linear, 0% 2%, 0% 2%, from(#dbffdb), to(#fff), color-stop(.9,#fff));
        background: -moz-linear-gradient(1pt 1pt 270deg, #dbffdb, #fff 200%, #fff);
        background: -o-linear-gradient(#dbffdb 100%, #fff 10%, #dbffdb 51%);
        background: -ms-linear-gradient(#dbffdb 100%, #fff 10%, #dbffdb 51%);
        border: 1px solid #98ff9d;
    }

    .badRating {
        opacity: 0.3;
    }

    .badRating:hover {
        opacity: 1;
    }

    .titleToBest {
        color: #006400;
        float: right;
        padding-right: 10px;
        font-size: 12px;
    }

    .bestAnswerLabel {
        background-image: url("../../stfile/img/questions/best-answer.png");
        /*background-position: 30 30;*/
        background-repeat: no-repeat;
        width: 55px;
        height: 64px;

        margin: 0 auto;
        margin-left: -25px;

        display: block;
    }

    .tblAnswers {


        border-collapse: collapse;
    }

    .tblAnswers tr {

    }

    .dvAllAnswers .shadowBlock {
        /*background-color: #f5deb3;*/
        max-width: 695px;
        mim-width: 695px;
        width: 695px;
    }
.dvAllAnswers .btnSilver {
    float: right;
}


    .dvAllAnswers .lenta {
        background: none;
    }

    .frmAddAnswer {
        display: none;
        padding-top: 10px;
    }

    .frmAddAnswer textarea {
        width: 690px;
        height: 100px;
    }

    .tdAddAnswer {
        padding: 0;
    }

    .dvAllAnswers hr {
        height: 1px;
        border: none;
        background-color: #a9a9a9;
        width: 40%;
        margin-bottom: 1px;
        opacity: 0.6;
    }

    .favorite {
        background-image: url("../../stfile/img/questions/star_off.png");
        background-repeat: no-repeat;
        display: block;
        float: left;
        width: 24px;
        height: 24px;
    }
    .favorite:hover {
        cursor: pointer;
        background-image: url("../../stfile/img/questions/star_on.png");
    }

    .favoriteChecked {
        background-image: url("../../stfile/img/questions/star_on.png");
    }


    .dvVote {
        width: 50px;
        text-align: center;
        float: left;

    }

    .voteUp-off {
        background-image: url("../../stfile/img/questions/voteupoff.png");
        background-repeat: no-repeat;
        display: block;
        margin: 0 auto;
        width: 24px;
        height: 24px;
    }

    .voteUp-off:hover {
        background-image: url("../../stfile/img/questions/voteup.png");
    }

    .voteUp {
        background-image: url("../../stfile/img/questions/voteup.png");
    }

    .voteDown-off {
        background-image: url("../../stfile/img/questions/votedownoff.png");
        background-repeat: no-repeat;
        /*background-position: 0 px;*/
        display: block;
        margin: 0 auto;
        width: 24px;
        height: 24px;
    }

    .voteDown-off:hover {
        background-image: url("../../stfile/img/questions/votedown.png");
    }

    .voteDown {
        background-image: url("../../stfile/img/questions/votedown.png");
    }

    .spnVotesCount {
        font-size: 120%;
        color: #545454;
    }

    .dvSimilarQuestions {
        /*background-color: #118372;*/
        min-height: 100px;
        min-width: 235px;
        float: right;
    }

    .tdVote {
        width: 50px;
        vertical-align: middle;
    }

    .checkAsBest {
        padding-right: 5px;
        font-size: 12px;
        float: right;
    }

    .tdAnswerText {
        max-width: 300px;
    }


/* ------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------- Страница одного вопроса ---------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------ */



/* ================================================================================================================== */
/* ===================================== Страница всех вопросов ===================================================== */
/* ================================================================================================================== */

    /* ячейка с иконкой избраных вопросов */
    .tdFavorite-icon {
        width: 24px;
    }

    /* ячейка с иконкой закрытых вопросов */
    .tdClosed-icon {
        width: 16px;
        padding: 0;
    }

    .closed-mini {
        background-image: url("../../stfile/img/questions/best-answer-mini.png");
        background-repeat: no-repeat;
        height: 16px;
        width: 16px;
        display: block;
    }


/* ------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------- Страница всех вопросов ----------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------ */


/*Для теста таблиц*/
.tblTest {
    border: 1px solid #f08080;
    padding: 0;
    margin: 0;
}

.tblTest tr{
    border: 1px solid #87cefa;
}

.tblTest td{
    border: 1px solid green;
}

.tblTest th{
    border: 1px solid #808080;
}

