/*
 * Стили регестрационной страницы
 */

/*Правый блок, в нем отображаются подсказки, которые помогут правильно заполнить форму*/
#dvRightInfo{padding: 10px;width: 310px;font-size: 13px;text-align: justify;line-height: 1.3;color: #5a5a5a;background: #ebebeb;border-radius: 5px;float: right;}

/*Список подсказок регистрации*/
#dvRightInfo ul{list-style: disc;margin-left: 20px;}
#dvRightInfo ul li{margin-top: 5px;}

/*Левый блок, в нем таблица формы регистрации*/
#dvLeftForm{
    width: 650px;
}

/*Таблица с формой регистрации*/
#tblUserProfile{width: 650px;}
    /*Делаем расстояние между строк и выравнивание caption по-высоте*/
    td{padding: 15px 0;vertical-align: middle;}
    /*Ячейка с заголовком поля формы*/
    .profFormCaption{width: 280px;text-align: right;padding-right: 20px;}
    /*Ячекйка с полев ввода*/
    .profFormField{width: 350px;}
    /*Ячейка с флагом правильности заполнения поля*/
    .profFormFlag{border:0 dashed black; width: 29px; height: 22px;}

.success-failure img{position: absolute; margin-top: -14px; margin-left: -5px;}

/*Инпуты, для текста и пароля*/
input[type=text],[type=password]{width: 300px;}

/*Картинка-капча*/
td img{float: left;}
/*Поле ввода проверочного кода*/
#inpCapcha{width: 180px;font-size: 20px;}
/*спаны с текстом ошибки заполенения поля*/
.spnNotCorrect{margin-top: 5px;}

/*Кнопка регистрации и сохранения данных профиля пользователя*/
.btnColor.Save{margin: 10px 60px 20px 0;font-size: 18px; float: right;}


/*-----------Модальное окно с условиями----------*/
/*Позрачный задний фон для модального окна*/
#fade {display: none;background: #000;position: fixed; left: 0; top: 0;width: 100%; height: 100%;opacity: .40;z-index: 9999;}

/*Модальное окно*/
.popup_block{display: none;background: #fff;padding: 40px;border: 20px solid #ddd;float: left;font-size: 14px;
            position: fixed;top: 50%; left: 50%;z-index: 99998;box-shadow: 0 0 20px #000;border-radius: 10px;height: 400px; overflow-y: visible; overflow-x: hidden;}

/*Иконка закрытия модального окна*/
img.btn_close {float: left; position:fixed; margin: -35px 0 0 485px;}

/*Текст модального окна*/
#popup_name{
    font-size: 13px;
    line-height: 1.5;
}
/*-----КОНЕЦ модального окна-----*/


/*----------Страница уведомляет пользователя, что он зарегился и просит подтвердить почту-----*/
#dvRegInfo{
    padding: 25px 10px;
    height: 140px;
    font-size: 18px;
    color: #337a9b;
    line-height: 2.3;
}
#dvRegInfo a{text-decoration: underline;}
#dvRegInfo img{display: inline-block; margin-right: 25px; float: left;}
