
                                /************************************************/
                                /****** Стили для главной страници поиска *******/
                                /************************************************/

/*Блок с кнопкой найти и полем для ввода вопроса (этот блок анимирован) */
#dvSearch {
    margin-top: 300px;
    margin-left: 150px;
    width: 700px;
}

/*Переопределение поля ввода*/
#dvSearch .inpColor{
    width: 575px;


}
/*Переопределение кнопки для поиска*/
#dvSearch .btnColor {
    padding: 8px;
}
/*Блок для результатов поиска*/
#dvForResults{
    width: 650px;


}

/* Поле поиска */
.gsc-input-box tr{
    height: 25px
}
.gsib_a {
    padding: 0 5px !important;
}
.gsc-input-box-focus {
    border: 1px solid #08d !important;
}

.gsc-input{
    box-shadow: none;
    border: none;
    background: none !important;
}
.gsc-input-box{
    border-radius: 3px !important;
}
.gsc-input:hover {
    border: none;
    box-shadow: none;
}
.gsc-input:focus {
    border: none;
    box-shadow: none;
}
/* Заголовок вкладок с типом поиска */
.gsc-tabHeader {
    outline: none;
}

.gs-result {
    padding: 10px !important;
}
.gsc-webResult.gsc-result {
    padding: 5px 0 5px 0 !important;
    border: none !important;
}
/* Результаты поиска по картинкам */
.gs-imageResult.gs-imageResult-classic:hover {
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 15px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px rgba(50, 50, 50, 0.5);
}

/* Реклама */
.gsc-adBlock, .gsc-adBlockVertical{
    opacity: 0 !important;
    display: none !important;
}
/* Обводка вокруг одного елемента поиска */
.gs-webResult.gs-result:hover, .gs-result:hover .gs-image-popup-box{
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 15px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px rgba(50, 50, 50, 0.5);
}

/* Заголовок результата поиска */
.gs-title {
    text-decoration: none !important;
}
.gs-title a{
    color: #08C !important;
    text-decoration: none !important;
    border-bottom: 1px solid #08C;
}
.gs-title a b{
    color: #08C !important;
    text-decoration: none !important;
}
.gs-title a:hover {
    color: #11b0ff !important;
    border-bottom: 1px solid #11b0ff;
}
.gs-title a:hover b{
    color: #11b0ff !important;
    border-bottom: 1px solid #11b0ff;
}


.gsc-thumbnail-inside, .gsc-url-top {
    padding: 0 !important;
}


/* Пагинация */
.gsc-cursor-page{
    margin: 0 !important;
    float: left;
    padding: 0 14px;
    line-height: 34px;
    text-decoration: none !important;
    font-size: 13px !important;
    outline: none !important;
    border: 1px solid #DDD;
    border-left-width: 0;
    color: #08C !important;
}
.gsc-cursor-page.gsc-cursor-current-page {
    color: #999 !important;
}
.gsc-cursor-page:first-child {
    border-left-width: 1px;
    border-radius: 3px 0 0 3px;
}
.gsc-cursor-page:last-child {
    border-radius: 0 3px 3px 0;
}
.gsc-cursor-page:hover {
    background-color: #f5f5f5;
}


/* Кнопка поиска */
.gsc-search-button input {
    background: rgb(0,158,229) !important; /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(0,158,229,1) 0%, rgba(0,105,170,1) 100%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,158,229,1)), color-stop(100%,rgba(0,105,170,1))) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,158,229,1) 0%,rgba(0,105,170,1) 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,158,229,1) 0%,rgba(0,105,170,1) 100%) !important; /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,158,229,1) 0%,rgba(0,105,170,1) 100%) !important; /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,158,229,1) 0%,rgba(0,105,170,1) 100%) !important; /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ee5', endColorstr='#0069aa',GradientType=0 ) !important; /* IE6-9 */
    border-color: #009dff !important;
    border-radius: 4px !important;
}
.gsc-search-button input:hover {
    opacity: 0.8;
}

/* Блок с кнопками направления поиска (по сайту, в интернете) */
.search-way {
    padding-top: 1em;
}
.search-way a {
    margin-left: 15px;
    border-bottom: 1px dashed #ccc;
    text-decoration: none;
    color: #ccc;
}
.search-way a:hover {
    color: #08C;
    border-bottom: 1px dashed #08C;
}
.search-way a.active {
    color: #08C;
    border-bottom: 1px dashed #08C;
}
.search-way a.active:hover {

}

/* Главный блок со всеми блоками поиска */
.dv-search-content {

}
/* Блоки с поиском */
.dv-search-content div.search-block {
    display: none;
}
/* Активный блок с поиском */
.dv-search-content div.active {
    display: block;
}