
                                /************************************************/
                                /****** Стили для главной страници поиска *******/
                                /************************************************/

/*Блок с кнопкой найти и полем для ввода вопроса (этот блок анимирован) */
#dvSearch {
    margin-top: 300px;
    margin-left: 150px;
    width: 700px;
}

/*Переопределение поля ввода*/
#dvSearch .inpColor{
    width: 520px;
    height: 20px;

}
/*Переопределение кнопки для поиска*/
#dvSearch .btnColor {
    padding: 8px;
}
/*Блок для результатов поиска*/
#dvForResults{
    width: 600px;
    margin-left: 50px;
}