/*******************************************************************
 v3.0.0
 Last Updated: 2012-02-10
 Author: Imperavi Ltd. - http://imperavi.com 
********************************************************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  outline: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
textarea {
  overflow: auto;
}
input {
  margin: 0;
}
/* =Typography
-----------------------------------------------------------------------------*/
body {
  background: white;
  color: black;
  font-size: 14px;
  line-height: 1.5em;
  font-family: Arial, Helvetica, "Trebuchet MS", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
h1 {
  font-size: 48px;
  line-height: 63px;
  margin-bottom: 0.44em;
}
h2 {
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 0.7em;
}
h3 {
  font-size: 24px;
  line-height: 21px;
  margin-bottom: 0.88em;
}
h4 {
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 1.17em;
}
h5 {
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 0;
}
h6 {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0;
  text-transform: uppercase;
}
p,
ul,
ol,
dl,
dd,
dt,
blockquote,
td,
th,
label {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1.5em;
}
ul li ul,
ol li ol,
ul li ol,
ol li ul {
  margin: 0 0 0 2em;
}
ul li {
  margin: 0;
}
ul {
  margin-left: 2em;
  list-style-type: disc;
}
ol {
  list-style-type: decimal;
  margin-left: 2em;
}
dl dt {
  font-weight: bold;
  margin-bottom: 0;
}
dd {
  margin-bottom: 0;
  margin-left: 1em;
}
small, .small {
  font-size: 0.85em;
  line-height: 1.5em;
}
big {
  font-size: 1.25em;
  line-height: 0;
}
blockquote {
  margin-bottom: 1.5em;
  padding-left: 1.5em;
  border-left: 5px solid #eee;
}
blockquote small {
  color: #888888;
}
blockquote p {
  margin-bottom: 0;
  font-style: italic;
}
cite {
  font-style: italic;
  font-size: 0.85em;
  line-height: 1.5em;
  color: #888888;
}
hr {
  background: #e5e5e5;
  color: #e5e5e5;
  clear: both;
  float: none;
  width: 100%;
  height: 1px;
  margin: 0 0 1.5em;
  margin-top: -1px;
  border: none;
}
hr.space {
  background: none;
  color: #fff;
  visibility: hidden;
}
abbr, acronym {
  cursor: help;
  border-bottom: 1px dotted #666666;
}
del {
  color: #666666;
}
strong, b {
  font-weight: bold;
  line-height: 1;
}
em, i {
  font-style: italic;
  line-height: 1;
}
code {
  font-family: Monaco, Courier, "Courier New", monospace;
  font-size: .8em;
  line-height: 0;
  background-color: #f9f3e0;
}
pre {
  font-family: Monaco, Courier, "Courier New", monospace;
  font-size: .8em;
  line-height: 1.875em;
  margin: 1.875em 0;
  padding: 1.875em;
  margin-top: -2px;
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #f8f8f8;
  border: 1px dashed #dddddd;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  font-size: 0.85em;
  line-height: 0;
}
sup {
  top: -0.4em;
}
sub {
  bottom: -0.3em;
}
/* =Tables
-----------------------------------------------------------------------------*/
table {
  margin-bottom: 1.5em;
  border-collapse: collapse;
}
thead td, thead th {
  border-bottom: 1px solid #d4d4d4;
  font-weight: bold;
  font-size: 1em;
}
td {
  border-bottom: 1px solid #eee;
}
th, td {
  padding: 10px 0.5em 10px 0.5em;
  text-align: left;
}
table.fancy thead th {
  border-bottom: 2px solid #333 !important;
}
table.fancy th {
  padding: 10px 0.5em 9px 0.5em;
}
table.border {
  margin-top: -1px;
}
table.border thead th, table.border td {
  border: 1px solid #ddd;
  padding: 10px 0.5em 10px 0.5em;
}
table.simple td, table.simple th {
  border: none;
  padding: 11px 0.5em 10px 0.5em;
}
table.narrow td, table.narrow th {
  padding: 0em 0.5em;
  line-height: 1.433em;
}
table.simple.narrow td, table.simple.narrow th {
  line-height: 1.5em;
}
table .last {
  padding-right: 0;
}
table .end td {
  border-bottom: none;
}
table.striped tbody tr:nth-child(even) td {
  background-color: #f9f9f9;
}
tfoot td {
  font-style: italic;
  background-color: #eee;
}
/* =Forms
-----------------------------------------------------------------------------*/
.forms {
  margin-bottom: 1.5em;
}
.forms p {
  margin-bottom: 1em;
}
label {
  font-weight: bold;
  display: block;
  margin-bottom: 0;
}
.options_box label {
  font-weight: normal;
}
.options_box label input {
  margin-right: 3px;
}
fieldset {
  padding: 1.5em 2em;
  padding-bottom: 1em;
  margin: 0 0 1.5em 0;
  border: 1px solid #ddd;
}
legend {
  font-weight: bold;
  padding: 0 10px;
  font-size: 1.2em;
  margin-top: -0.2em;
  margin-bottom: 1em;
}
input[type=text], input[type=password], textarea {
  font-size: 13px;
  padding: 2px 3px;
  margin: 0.3em 0;
}
select {
  margin: 0.3em 0;
}
.descr {
  color: #888888;
  font-size: 0.85em;
  display: block;
}
.forms.column label {
  width: 168px;
  float: left;
  margin-right: 20px;
  text-align: right;
  font-weight: normal;
}
.forms.column .options_box label {
  float: none;
  width: auto;
  text-align: left;
  margin: 0;
}
.forms.column .options_box, .forms.column .input {
  margin-left: 188px;
}
.forms.column .input {
  display: block;
}
.forms.column textarea {
  margin-bottom: 0;
}
.forms.column p {
  zoom: 1;
}
.forms.column p:before, .forms.column p:after {
  display: table;
  content: "";
  zoom: 1;
}
.forms.column p:after {
  clear: both;
}
/* =Buttons
-----------------------------------------------------------------------------*/
.btn_box {
  line-height: 3em;
}
.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  padding: 5px 14px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #333;
  font-size: .9em;
  line-height: 1.5em;
  position: relative;
  left: -2px;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
}
.btn:hover {
  background-position: 0 -10px;
  color: #555;
  text-decoration: none;
}
.btn_big {
  line-height: 1.2em;
  font-size: 1.3em;
}
.btn_small {
  padding: 4px 12px;
  font-size: .8em;
}
/* =GorizontalNavigation
-----------------------------------------------------------------------------*/
.gnav {
  margin-bottom: 1.5em;
  zoom: 1;
}
.gnav:before, .gnav:after {
  display: table;
  content: "";
  zoom: 1;
}
.gnav:after {
  clear: both;
}
.gnav ul {
  list-style: none;
  margin: 0;
}
.gnav ul li {
  float: left;
  margin-right: 2em;
}
.gnav ul li span {
  color: #888888;
}
/* =VerticalNavigation
-----------------------------------------------------------------------------*/
.vnav {
  margin-bottom: 1.5em;
  zoom: 1;
}
.vnav:before, .vnav:after {
  display: table;
  content: "";
  zoom: 1;
}
.vnav:after {
  clear: both;
}
.vnav ul {
  list-style: none;
  margin: 0;
}
.vnav ul li ul {
  margin-left: 1.5em;
  margin-bottom: 0;
  padding: 0;
}
.vnav ul li {
  float: left;
  width: 100%;
}
.vnav ul li a, .vnav ul li span {
  padding: .3em .5em;
  display: block;
}
.vnav ul li span {
  color: #888888;
}
.tabs {
  margin-left: 0;
  list-style: none;
  border-bottom: 1px solid #ddd;
  zoom: 1;
}
.tabs:before, .tabs:after {
  display: table;
  content: "";
  zoom: 1;
}
.tabs:after {
  clear: both;
}
.tabs li {
  float: left;
  margin-bottom: -1px;
}
.tabs li a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
}
.tabs li a {
  line-height: 2.9375em;
  display: block;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.tabs li a:hover {
  border-color: #eee #eee #ddd;
  background-color: #f4f4f4;
}
.tabs a.act, .tabs a.act:hover {
  color: #555;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
  text-decoration: none;
}
/* =Pagination
-----------------------------------------------------------------------------*/
.pagination {
  overflow: hidden;
  margin-left: 0;
  list-style: none;
}
.pagination li {
  float: left;
  margin-right: .5em;
}
.pagination li a, .pagination li span {
  display: block;
  padding: 0 7px;
}
.pagination li span {
  background-color: #7d9fd9;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.pagination li a:hover {
  background-color: #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
/* =Misc
-----------------------------------------------------------------------------*/
.handle {
  cursor: move;
}
.nowrap {
  white-space: nowrap;
}
.clear {
  clear: both;
}
.clearfix {
  zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  zoom: 1;
}
.clearfix:after {
  clear: both;
}
/* =Backgrounds
-----------------------------------------------------------------------------*/
.odd {
  background-color: #ffffff;
}
.even {
  background-color: #f9f9f9;
}
/* =Styles
-----------------------------------------------------------------------------*/
.normal {
  font-weight: normal !important;
}
.bold {
  font-weight: bold !important;
}
.italic {
  font-weight: italic !important;
}
/* =Colors
-----------------------------------------------------------------------------*/
.soft {
  color: #888888 !important;
}
.dark {
  color: #666666 !important;
}
.gray {
  color: #444444 !important;
}
.red, .req {
  color: #c43d48 !important;
}
.req {
  font-weight: normal !important;
}
.black {
  color: #000000;
}
/* =Dashed
-----------------------------------------------------------------------------*/
.dashed {
  color: #1a5da8;
  text-decoration: none;
  border-bottom: 1px dashed #1a5da8;
  line-height: 1em !important;
}
.dashed:hover {
  color: #bf1e1e;
  text-decoration: none;
  border-bottom: 1px dashed #bf1e1e;
}
.soft.dashed {
  color: #888888;
  border-bottom: 1px dashed #888888 !important;
}
.soft.dashed:hover {
  color: #bf1e1e !important;
  border-bottom: 1px dashed #bf1e1e !important;
}
.gray.dashed {
  color: #444444;
  border-bottom: 1px dashed #444444 !important;
}
.gray.dashed:hover {
  color: #bf1e1e !important;
  border-bottom: 1px dashed #bf1e1e !important;
}
.black.dashed {
  color: #000000;
  border-bottom: 1px dashed #000000;
}
.black.dashed:hover {
  color: #bf1e1e;
  border-bottom: 1px dashed #bf1e1e;
}
/* =Errors and Success
-----------------------------------------------------------------------------*/
.error, .success {
  margin-left: 5px;
  font-weight: normal !important;
  font-size: 0.85em !important;
  line-height: 1.4em;
}
.error {
  color: #c43d48 !important;
}
.error_ins {
  border: 1px solid #c21a1a !important;
  background-color: #f7d6d6 !important;
}
.success_ins {
  border: 1px solid #56c40d !important;
  background-color: #d8f8d6 !important;
}
.success {
  color: #18a011 !important;
}
/* =Width
-----------------------------------------------------------------------------*/
.w50 {
  width: 50%;
}
.w100 {
  width: 100%;
}
input.w100 {
  width: 99.4%;
}
textarea.w100 {
  width: 99.6%;
}
select.w100 {
  width: 99.8%;
}
/* =Aligns
-----------------------------------------------------------------------------*/
.taright {
  text-align: right !important;
}
.taleft {
  text-align: left !important;
}
.tacenter {
  text-align: center !important;
}
.vatop {
  vertical-align: top !important;
}
.vabottom {
  vertical-align: bottom !important;
}
.vamiddle {
  vertical-align: middle !important;
}
.vamiddle img {
  vertical-align: middle !important;
}
/* =Grid
-----------------------------------------------------------------------------*/
.container {
  zoom: 1;
}
.row, .flexible {
  zoom: 1;
  margin-bottom: 1.5em;
}
.container:before,
.row:before,
.flexible:before,
.container:after,
.row:after,
.flexible:after {
  display: table;
  content: "";
  zoom: 1;
}
.container:after, .row:after, .flexible:after {
  clear: both;
}
.alpha {
  margin-left: 0 !important;
}
.omega {
  margin-right: 0 !important;
}
/* =Boxes
-----------------------------------------------------------------------------*/
.box {
  padding: 1.5em;
  margin-bottom: 1.5em;
  background-color: #f4f4f4;
}
.box.border {
  padding: 1.4375em;
  border: 1px solid #dddddd;
}
.box.shadow {
  -webkit-box-shadow: 0 1px 3px #aaaaaa;
  -moz-box-shadow: 0 1px 3px #aaaaaa;
  box-shadow: 0 1px 3px #aaaaaa;
}
.box p {
  margin-bottom: 0;
}
/* =Labels
-----------------------------------------------------------------------------*/
.label {
  font-size: 0.85em;
  background-color: #000;
  padding: 2px 5px;
  line-height: 1.5em;
  position: relative;
  top: -1px;
  color: #fff !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.label.gray {
  background-color: #aaa;
}
/* =Icons
-----------------------------------------------------------------------------*/
.ico {
  display: -moz-inline-box;
  display: inline-block;
  text-decoration: none;
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
  line-height: 16px;
}
.ico:hover {
  text-decoration: none !important;
  background-position: -16px !important;
}
.ico_no_hover, .ico_no_hover:hover {
  background-position: 0% !important;
}
